DATA:b'{
    "eventId": "caf022ba-36ab-485d-b10f-a2b47666811e",
    "eventType": "FORM_RESPONSE",
    "createdAt": "2026-03-31T19:48:36.236Z",
    "data": {
        "responseId": "PRRpAvx",
        "submissionId": "PRRpAvx",
        "respondentId": "xXPpZKo",
        "formId": "Ek0aXN",
        "formName": "Sales Tracker",
        "createdAt": "2026-03-31T19:48:32.000Z",
        "fields": [
            {
                "key": "question_dY7Rly",
                "label": "customer_existing",
                "type": "DROPDOWN",
                "value": ["3269a23e-1b06-4035-a530-8e7e2ea1f845"],
                "options": [
                    {
                        "id": "3269a23e-1b06-4035-a530-8e7e2ea1f845",
                        "text": "Christine Clement"
                    }
                ]
            },
            {
                "key": "question_6daA8J",
                "label": "edit_existing",
                "type": "MULTIPLE_CHOICE",
                "value": null,
                "options": [
                    {
                        "id": "39292df1-9adc-4efe-bfbb-8b735ab49652",
                        "text": "Edit Customer Details"
                    }
                ]
            },
            {
                "key": "question_BGvexA",
                "label": "customer_new",
                "type": "INPUT_TEXT",
                "value": null
            },
            {
                "key": "question_kYLzNJ",
                "label": "email_new",
                "type": "INPUT_EMAIL",
                "value": null
            },
            {
                "key": "question_vNRzPd",
                "label": "tel_new",
                "type": "INPUT_PHONE_NUMBER",
                "value": null
            },
            {
                "key": "question_7d61RR",
                "label": "comms_new",
                "type": "CHECKBOXES",
                "value": null,
                "options": [
                    {
                        "id": "83e4041a-7d86-48bf-bcf2-00db0fab1121",
                        "text": "Opt in to marketing communications"
                    },
                    {
                        "id": "fd268b73-2a52-424a-8e4a-67e6d336b6e6",
                        "text": "Join newsletter mailing list"
                    }
                ]
            },
            {
                "key": "question_7d61RR_83e4041a-7d86-48bf-bcf2-00db0fab1121",
                "label": "comms_new (Opt in to marketing communications)",
                "type": "CHECKBOXES",
                "value": null
            },
            {
                "key": "question_7d61RR_fd268b73-2a52-424a-8e4a-67e6d336b6e6",
                "label": "comms_new (Join newsletter mailing list)",
                "type": "CHECKBOXES",
                "value": null
            },
            {
                "key": "question_6da6EJ",
                "label": "order_as_guest",
                "type": "MULTIPLE_CHOICE",
                "value": null,
                "options": [
                    {
                        "id": "24071f13-8a7a-4b78-a655-ecce1b76cdf9",
                        "text": "Order as Guest"
                    }
                ]
            },
            {
                "key": "question_blbK5Z",
                "label": "email_update",
                "type": "INPUT_EMAIL",
                "value": null
            },
            {
                "key": "question_Al1A7z",
                "label": "tel_update",
                "type": "INPUT_PHONE_NUMBER",
                "value": null
            },
            {
                "key": "question_9dbj2p",
                "label": "Marketing Communications",
                "type": "CHECKBOXES",
                "value": null,
                "options": [
                    {
                        "id": "d2399c59-e7ce-4cc1-869a-5daa55a4dc8d",
                        "text": "Opt in to marketing communications"
                    },
                    {
                        "id": "28ebe9cb-dc89-493c-86b7-4656f69497c6",
                        "text": "Opt out of marketing communications"
                    }
                ]
            },
            {
                "key": "question_9dbj2p_d2399c59-e7ce-4cc1-869a-5daa55a4dc8d",
                "label": "Marketing Communications (Opt in to marketing communications)",
                "type": "CHECKBOXES",
                "value": null
            },
            {
                "key": "question_9dbj2p_28ebe9cb-dc89-493c-86b7-4656f69497c6",
                "label": "Marketing Communications (Opt out of marketing communications)",
                "type": "CHECKBOXES",
                "value": null
            },
            {
                "key": "question_eBkW90",
                "label": "Newsletter",
                "type": "CHECKBOXES",
                "value": null,
                "options": [
                    {
                        "id": "b15b451c-2887-44c3-bbc2-c4f96a62dcd1",
                        "text": "Join newsletter mailing list"
                    },
                    {
                        "id": "fa4e773b-b06d-415f-b88b-c7cab3a9dccf",
                        "text": "Unsubscribe from newsletter mailing list"
                    }
                ]
            },
            {
                "key": "question_eBkW90_b15b451c-2887-44c3-bbc2-c4f96a62dcd1",
                "label": "Newsletter (Join newsletter mailing list)",
                "type": "CHECKBOXES",
                "value": null
            },
            {
                "key": "question_eBkW90_fa4e773b-b06d-415f-b88b-c7cab3a9dccf",
                "label": "Newsletter (Unsubscribe from newsletter mailing list)",
                "type": "CHECKBOXES",
                "value": null
            },
            {
                "key": "question_7d67rR",
                "label": "place_order",
                "type": "MULTIPLE_CHOICE",
                "value": null,
                "options": [
                    {
                        "id": "b55fb4ca-67cb-4c7b-a926-3e0efb1330aa",
                        "text": "Place Order"
                    },
                    {
                        "id": "57d419a2-5faa-4422-b7e9-d60fd7556304",
                        "text": "Submit Customer Information and Leave this Page"
                    }
                ]
            },
            {
                "key": "question_KMXGVk",
                "label": "Elixir (190mL)",
                "type": "INPUT_NUMBER",
                "value": 5
            },
            {
                "key": "question_Ld8OPO",
                "label": "Elixir (250mL)",
                "type": "INPUT_NUMBER",
                "value": null
            },
            {
                "key": "question_pLgzDZ",
                "label": "Delivery options",
                "type": "MULTIPLE_CHOICE",
                "value": ["66a74721-542c-442e-b15b-15e996315f00"],
                "options": [
                    {
                        "id": "66a74721-542c-442e-b15b-15e996315f00",
                        "text": "Pickup"
                    },
                    {
                        "id": "94716aee-30f8-4e44-958c-c9e506d985a2",
                        "text": "Delivery"
                    }
                ]
            },
            {
                "key": "question_1rjR9O_bec45693-d77c-4fb4-a641-d17e6ec0ca44",
                "label": "Elixir (190mL) Subtotal",
                "type": "CALCULATED_FIELDS",
                "value": 250
            },
            {
                "key": "question_1rjR9O_cfd8a574-e2fb-44af-a333-168c1a1964d6",
                "label": "Elixir (250mL) Subtotal",
                "type": "CALCULATED_FIELDS",
                "value": 0
            },
            {
                "key": "question_1rjR9O_8d69a67b-eb77-4a12-ab19-b2c1d7a045f1",
                "label": "Subtotal",
                "type": "CALCULATED_FIELDS",
                "value": 250
            },
            {
                "key": "question_1rjR9O_3a5bf846-cea5-4b95-badc-c6c656b7395c",
                "label": "Total",
                "type": "CALCULATED_FIELDS",
                "value": 250
            },
            {
                "key": "question_0E4k00",
                "label": "payment",
                "type": "MULTIPLE_CHOICE",
                "value": ["45be60d8-d4e1-4b45-827c-cbda635c478f"],
                "options": [
                    {
                        "id": "45be60d8-d4e1-4b45-827c-cbda635c478f",
                        "text": "Yes"
                    },
                    {
                        "id": "dd764e09-e3b8-417b-871c-cced9907f16a",
                        "text": "No"
                    }
                ]
            },
            {
                "key": "question_blb1QZ",
                "label": "Payment method",
                "type": "MULTIPLE_CHOICE",
                "value": ["2156c3fc-df83-4cc6-9b75-5ee1787fdd55"],
                "options": [
                    {
                        "id": "1c9997ed-232d-4bb4-9cd5-4a76d79c3538",
                        "text": "Cash"
                    },
                    {
                        "id": "2156c3fc-df83-4cc6-9b75-5ee1787fdd55",
                        "text": "Bank Transfer"
                    },
                    {
                        "id": "0429b237-5ef8-41a5-b9df-f7187f6661a5",
                        "text": "Cheque"
                    }
                ]
            },
            {
                "key": "question_Al1Mez",
                "label": "Plan for payment",
                "type": "TEXTAREA",
                "value": null
            }
        ]
    }
}'
