TALLY WEBHOOK PAYLOAD - Sales Tracker
======================================

EVENT INFO
----------
eventId:     caf022ba-36ab-485d-b10f-a2b47666811e
eventType:   FORM_RESPONSE
createdAt:   2026-03-31T19:48:36.236Z

RESPONSE INFO
-------------
responseId:    PRRpAvx
submissionId:  PRRpAvx
respondentId:  xXPpZKo
formId:        Ek0aXN
formName:      Sales Tracker
createdAt:     2026-03-31T19:48:32.000Z

FIELDS
------

CUSTOMER SELECTION
  key:    question_dY7Rly
  label:  customer_existing
  type:   DROPDOWN
  value:  "Christine Clement" (id: 3269a23e-1b06-4035-a530-8e7e2ea1f845)

  key:    question_6daA8J
  label:  edit_existing
  type:   MULTIPLE_CHOICE
  value:  null
  option: "Edit Customer Details"

  key:    question_6da6EJ
  label:  order_as_guest
  type:   MULTIPLE_CHOICE
  value:  null
  option: "Order as Guest"

NEW CUSTOMER
  key:    question_BGvexA
  label:  customer_new
  type:   INPUT_TEXT
  value:  null

  key:    question_kYLzNJ
  label:  email_new
  type:   INPUT_EMAIL
  value:  null

  key:    question_vNRzPd
  label:  tel_new
  type:   INPUT_PHONE_NUMBER
  value:  null

  key:    question_7d61RR
  label:  comms_new
  type:   CHECKBOXES
  value:  null
  options:
    - "Opt in to marketing communications" (id: 83e4041a-7d86-48bf-bcf2-00db0fab1121)
    - "Join newsletter mailing list"        (id: fd268b73-2a52-424a-8e4a-67e6d336b6e6)

EXISTING CUSTOMER UPDATES
  key:    question_blbK5Z
  label:  email_update
  type:   INPUT_EMAIL
  value:  null

  key:    question_Al1A7z
  label:  tel_update
  type:   INPUT_PHONE_NUMBER
  value:  null

  key:    question_9dbj2p
  label:  Marketing Communications
  type:   CHECKBOXES
  value:  null
  options:
    - "Opt in to marketing communications"  (id: d2399c59-e7ce-4cc1-869a-5daa55a4dc8d)
    - "Opt out of marketing communications" (id: 28ebe9cb-dc89-493c-86b7-4656f69497c6)

  key:    question_eBkW90
  label:  Newsletter
  type:   CHECKBOXES
  value:  null
  options:
    - "Join newsletter mailing list"          (id: b15b451c-2887-44c3-bbc2-c4f96a62dcd1)
    - "Unsubscribe from newsletter mailing list" (id: fa4e773b-b06d-415f-b88b-c7cab3a9dccf)

ORDER
  key:    question_7d67rR
  label:  place_order
  type:   MULTIPLE_CHOICE
  value:  null
  options:
    - "Place Order"                              (id: b55fb4ca-67cb-4c7b-a926-3e0efb1330aa)
    - "Submit Customer Information and Leave"    (id: 57d419a2-5faa-4422-b7e9-d60fd7556304)

  key:    question_KMXGVk
  label:  Elixir (190mL)
  type:   INPUT_NUMBER
  value:  5

  key:    question_Ld8OPO
  label:  Elixir (250mL)
  type:   INPUT_NUMBER
  value:  null

  key:    question_pLgzDZ
  label:  Delivery options
  type:   MULTIPLE_CHOICE
  value:  "Pickup" (id: 66a74721-542c-442e-b15b-15e996315f00)
  options:
    - "Pickup"   (id: 66a74721-542c-442e-b15b-15e996315f00)
    - "Delivery" (id: 94716aee-30f8-4e44-958c-c9e506d985a2)

CALCULATED FIELDS
  label:  Elixir (190mL) Subtotal   value: 250
  label:  Elixir (250mL) Subtotal   value: 0
  label:  Subtotal                  value: 250
  label:  Total                     value: 250

PAYMENT
  key:    question_0E4k00
  label:  payment
  type:   MULTIPLE_CHOICE
  value:  "Yes" (id: 45be60d8-d4e1-4b45-827c-cbda635c478f)
  options:
    - "Yes" (id: 45be60d8-d4e1-4b45-827c-cbda635c478f)
    - "No"  (id: dd764e09-e3b8-417b-871c-cced9907f16a)

  key:    question_blb1QZ
  label:  Payment method
  type:   MULTIPLE_CHOICE
  value:  "Bank Transfer" (id: 2156c3fc-df83-4cc6-9b75-5ee1787fdd55)
  options:
    - "Cash"          (id: 1c9997ed-232d-4bb4-9cd5-4a76d79c3538)
    - "Bank Transfer" (id: 2156c3fc-df83-4cc6-9b75-5ee1787fdd55)
    - "Cheque"        (id: 0429b237-5ef8-41a5-b9df-f7187f6661a5)

  key:    question_Al1Mez
  label:  Plan for payment
  type:   TEXTAREA
  value:  null
